API_KEY=

DEV_PORT=
TESTING_PORT=
STAGING_PORT=
PROD_PORT=

DEV_APP_DOMAIN=
TESTING_APP_DOMAIN=
STAGING_APP_DOMAIN=
PRODUCTION_APP_DOMAIN=

DEV_DB_CONN_STRING=
TESTING_DB_CONN_STRING=
STAGING_DB_CONN_STRING=

JWT_ACCESS_TOKEN_KEY=
JWT_REFRESH_TOKEN_PRIVATE_KEY=
BYCRYPT_SALT=
MQ_CONN_URL=